<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

</html>

<body class="page">
    <div class="page__wrapper">
        <header class="header-top">
            <div class="container header-top__inner">
                <a href="/" class="logo header-top__logo">
                    <img src="static/img/content/logo.png" alt="Банк Сант-Петербурга " class="logo__img" title="" />
                </a>
                <form class="search header-top__search">
                    <input type="text" name="search" placeholder="Поиск сотрудника, документов, информации..." />
                    <button>Поиск</button>
                </form>
                <div class="header-top__notification"><a href="#" class="header-top__user"><span class="header-top__user-avatar"><img src="static/img/content/avatar.png" alt="Афанасий Белосельский-Белозерский" class="header-top__user-avatar-img" title=""/></span><span class="header-top__user-name">Афанасий <br> Белосельский-Белозерский</span></a>
                    <div class="header-top__notification-phone">
                    </div>
                    <div class="header-top__notification-message"><span class="header-top__notification-count">29</span>
                    </div>
                </div>
            </div>
            <nav class="main-nav header-top__menu">
                <div class="container">
                    <ul class="main-nav__list">
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЙ БАНК</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЯ КАРЬЕРА</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ФИЛИАЛЬНАЯ СЕТЬ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ПОДПОРТАЛЫ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">СЕРВИСЫ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="bread-crumbs">
                <ul class="bread-crumbs__list">
                    <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Наш Банк<span class="bread-crumbs__separator">></span></a>
                    </li>
                    <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Стратегия Банка</a>
                    </li>
                </ul>
            </div>
            <aside class="menu-left">
                <ul class="menu-left__list">
                    <li class="menu-left__item menu-left__item_dropdown menu-left__item_active"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                        <ul class="menu-left__submenu-2lvl">
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item menu-left__submenu-3lvl-item_dropdown"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        <ul class="menu-left__submenu-4lvl">
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item menu-left__submenu-3lvl-item_dropdown"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        <ul class="menu-left__submenu-4lvl">
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-left__item menu-left__item_dropdown"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                        <ul class="menu-left__submenu-2lvl">
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-left__item menu-left__item_dropdown"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                        <ul class="menu-left__submenu-2lvl">
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="content-idea">
                <div class="content-idea__btns">
                    <div class="share">
                        <ul class="share__list">
                            <li class="share__item"><a href="#" class="share__link share__link_comment">500</a>
                            </li>
                            <li class="share__item"><a href="#" class="share__link share__link_like">500</a>
                            </li>
                            <li class="share__item"><a href="#" class="share__link share__link_dislike share__link_disliked">400</a>
                            </li>
                            <li class="share__item"><a href="#" class="share__link share__link_views">2500</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="idea">
                    <div class="idea__content">
                        <div class="idea__info">
                            <div class="idea__row">
                                <div class="idea__label">Номер:
                                </div>
                                <div class="idea__disc">1665
                                </div>
                            </div>
                            <div class="idea__row">
                                <div class="idea__label">Идея:
                                </div>
                                <div class="idea__disc">Корпаративная On-line библиотека
                                </div>
                            </div>
                            <div class="idea__row">
                                <div class="idea__label">Описание:
                                </div>
                                <div class="idea__disc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eaque, ullam quibusdam debitis nemo. Nihil, quia perspiciatis dolorem. Nulla praesentium maxime expedita, perspiciatis rem nihil iusto consequuntur nesciunt
                                        voluptates quibusdam?</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eaque, ullam quibusdam debitis nemo. Nihil, quia perspiciatis dolorem. Nulla praesentium maxime expedita, perspiciatis rem nihil iusto consequuntur nesciunt
                                        voluptates quibusdam?</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eaque, ullam quibusdam debitis nemo. Nihil, quia perspiciatis dolorem. Nulla praesentium maxime expedita, perspiciatis rem nihil iusto consequuntur nesciunt
                                        voluptates quibusdam?</p>
                                </div>
                            </div>
                            <div class="idea__row">
                                <div class="idea__label">Статус:
                                </div>
                                <div class="idea__disc">На экспертизе 12.11.2016
                                </div>
                            </div>
                            <div class="idea__row">
                                <div class="idea__label">Комментарий к статусу:
                                </div>
                                <div class="idea__disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eaque, ullam quibusdam debitis nemo. Nihil, quia perspiciatis dolorem. Nulla praesentium maxime expedita, perspiciatis rem nihil iusto consequuntur nesciunt
                                    voluptates quibusdam?
                                </div>
                            </div>
                            <div class="idea__row">
                                <div class="idea__label">Эффективность:
                                </div>
                                <div class="idea__disc">0 рублей/ 0 ПШЕ
                                </div>
                            </div>
                            <div class="idea__row">
                                <div class="idea__label">Номер заявки в СУЗ:
                                </div>
                                <div class="idea__disc">
                                </div>
                            </div>
                            <div class="idea__row">
                                <div class="idea__label">Хочу учавствовать в реализации:
                                </div>
                                <div class="idea__disc">Да
                                </div>
                            </div>
                            <div class="idea__row">
                                <div class="idea__label">Конкурс Банк идей:
                                </div>
                                <div class="idea__disc">Не учавствует
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="idea__user">
                        <div class="idea__avatar">
                            <img src="static/img/content/avatar-big.jpg" alt="Иванов Евгений Владимирович" />
                        </div><a href="#" class="idea__name">Иванов Евгений Владимирович</a>
                        <div class="idea__rang">Дополнительный офис Выборгский
                        </div>
                    </div>
                    <div class="comments idea__comments">
                        <div class="comments__title">Комментарии
                        </div>
                        <div class="comments__item">
                            <div class="comments__date">16 ноября 2015 г. 11.03
                            </div><a href="#" class="comments__name">Кухочкая Екатерина Владимировна</a>
                            <div class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sequi.
                            </div>
                            <button class="comments__btn-anser">Ответить
                            </button>
                        </div>
                        <div class="comments__item">
                            <div class="comments__date">16 ноября 2015 г. 11.03
                            </div><a href="#" class="comments__name">Кухочкая Екатерина Владимировна</a>
                            <div class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sequi.
                            </div>
                            <button class="comments__btn-anser">Ответить
                            </button>
                            <div class="comments__item comments__item_anser">
                                <div class="comments__date">16 ноября 2015 г. 11.03
                                </div><a href="#" class="comments__name">Кухочкая Екатерина Владимировна</a>
                                <div class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sequi.
                                </div>
                                <button class="comments__btn-anser">Ответить
                                </button>
                                <div class="comments__item comments__item_anser">
                                    <div class="comments__date">16 ноября 2015 г. 11.03
                                    </div><a href="#" class="comments__name">Кухочкая Екатерина Владимировна</a>
                                    <div class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sequi.
                                    </div>
                                    <button class="comments__btn-anser">Ответить
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="comments__anser">
                            <textarea placeholder="Введите Ваше сообщение" class="comments__entry-fiend"></textarea>
                            <button class="comments__btn">Отправить комментарий
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__copyright">© 1990 – 2016 ПАО «Банк «Санкт-Петербург»
            </div>
            <button class="footer__btn-up js-btn-up">Наверх
            </button>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        if (!window.jQuery) {document.write('<script src="../node_modules/jquery/dist/jquery.min.js"><\/script>');}
    </script>
    </script>
    <script src="static/js/separate-js/slick.js"></script>
    <script src="static/js/separate-js/packery-docs.min.js"></script>
    <script src="static/js/separate-js/select2.min.js"></script>
    <script src="static/js/main.min.js"></script>
</body>