<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

</html>

<body class="page">
    <div class="page__wrapper">
        <header class="header-top">
            <div class="container header-top__inner">
                <a href="/" class="logo header-top__logo">
                    <img src="static/img/content/logo.png" alt="Банк Сант-Петербурга " class="logo__img" title="" />
                </a>
                <form class="search header-top__search">
                    <input type="text" name="search" placeholder="Поиск сотрудника, документов, информации..." />
                    <button>Поиск</button>
                </form>
                <div class="header-top__notification"><a href="#" class="header-top__user"><span class="header-top__user-avatar"><img src="static/img/content/avatar.png" alt="Афанасий Белосельский-Белозерский" class="header-top__user-avatar-img" title=""/></span><span class="header-top__user-name">Афанасий <br> Белосельский-Белозерский</span></a>
                    <div class="header-top__notification-phone">
                    </div>
                    <div class="header-top__notification-message"><span class="header-top__notification-count">29</span>
                    </div>
                </div>
            </div>
            <nav class="main-nav header-top__menu">
                <div class="container">
                    <ul class="main-nav__list">
                        <li class="main-nav__item main-nav__item_dropdown main-nav__item_active"><a href="#" class="main-nav__link">МОЙ БАНК</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЯ КАРЬЕРА</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ФИЛИАЛЬНАЯ СЕТЬ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ПОДПОРТАЛЫ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">СЕРВИСЫ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="bread-crumbs">
                <ul class="bread-crumbs__list">
                    <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Наш Банк<span class="bread-crumbs__separator">></span></a>
                    </li>
                    <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Стратегия Банка</a>
                    </li>
                </ul>
            </div>
            <aside class="structure-menu">
                <div class="structure-box">
                    <div class="structure-box__item structure-box__item_root"><span class="structure-box__icon"></span>
                        <A href="#" class="structure-box__link structure-box__link_active structure-box__link_has-child">СТРАТЕГИЯ БАНКА</A>
                        <div class="structure-box">
                            <div class="structure-box__item"><a href="#" class="structure-box__link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </div>
                            <div class="structure-box__item"><span class="structure-box__icon"></span>
                                <A href="#" class="structure-box__link  structure-box__link_has-child">ПРИОРИТЕТЫ</A>
                                <div class="structure-box">
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                    <div class="structure-box__item"><span class="structure-box__icon"></span>
                                        <A href="#" class="structure-box__link  structure-box__link_has-child">fjfjfj оваовоаово воа</A>
                                        <div class="structure-box">
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                </div>
                            </div>
                            <div class="structure-box__item"><a href="#" class="structure-box__link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </div>
                        </div>
                    </div>
                    <div class="structure-box__item structure-box__item_root"><span class="structure-box__icon"></span>
                        <A href="#" class="structure-box__link  structure-box__link_has-child">СТРАТЕГИЯ БАНКА</A>
                        <div class="structure-box">
                            <div class="structure-box__item"><a href="#" class="structure-box__link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </div>
                            <div class="structure-box__item"><span class="structure-box__icon"></span>
                                <A href="#" class="structure-box__link  structure-box__link_has-child">ПРИОРИТЕТЫ</A>
                                <div class="structure-box">
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                </div>
                            </div>
                            <div class="structure-box__item"><a href="#" class="structure-box__link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </div>
                        </div>
                    </div>
                    <div class="structure-box__item structure-box__item_root"><span class="structure-box__icon"></span>
                        <A href="#" class="structure-box__link  structure-box__link_has-child">СТРАТЕГИЯ БАНКА</A>
                        <div class="structure-box">
                            <div class="structure-box__item"><a href="#" class="structure-box__link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </div>
                            <div class="structure-box__item"><span class="structure-box__icon"></span>
                                <A href="#" class="structure-box__link  structure-box__link_has-child">ПРИОРИТЕТЫ</A>
                                <div class="structure-box">
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                    <div class="structure-box__item"><span class="structure-box__icon"></span>
                                        <A href="#" class="structure-box__link  structure-box__link_has-child">Заголовок третьего уровня 1</A>
                                        <div class="structure-box">
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="structure-box__item"><span class="structure-box__icon"></span>
                                                <A href="#" class="structure-box__link  structure-box__link_has-child">Заголовок третьего уровня 1</A>
                                                <div class="structure-box">
                                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 5</a>
                                                    </div>
                                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 5</a>
                                                    </div>
                                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 5</a>
                                                    </div>
                                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 5</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                </div>
                            </div>
                            <div class="structure-box__item"><a href="#" class="structure-box__link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </div>
                        </div>
                    </div>
                    <div class="structure-box__item structure-box__item_root"><span class="structure-box__icon"></span>
                        <A href="#" class="structure-box__link  structure-box__link_has-child">СТРАТЕГИЯ БАНКА</A>
                        <div class="structure-box">
                            <div class="structure-box__item"><a href="#" class="structure-box__link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </div>
                            <div class="structure-box__item"><span class="structure-box__icon"></span>
                                <A href="#" class="structure-box__link  structure-box__link_has-child">ПРИОРИТЕТЫ</A>
                                <div class="structure-box">
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                    <div class="structure-box__item"><span class="structure-box__icon"></span>
                                        <A href="#" class="structure-box__link  structure-box__link_has-child">Заголовок третьего уровня 1</A>
                                        <div class="structure-box">
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="structure-box__item"><a href="#" class="structure-box__link">Заголовок третьего уровня 1</a>
                                    </div>
                                </div>
                            </div>
                            <div class="structure-box__item"><a href="#" class="structure-box__link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <section class="content-structure content-structure_padding-left">
                <h1>Структура организации</h1>
                <form action="#" class="form-structure">
                    <label class="form-structure__label">
                        <input type="text" name="name" placeholder="Ф.И.О." class="form-structure__input" />
                    </label>
                    <!--+e.LABEL.label-->
                    <!--    +e.INPUT.input(type="text"-->
                    <!--                    name="email"-->
                    <!--                    placeholder="E-mail")-->
                    <!--+e.LABEL.label-->
                    <!--    +e.INPUT.input(type="text"-->
                    <!--                    name="phone"-->
                    <!--                    placeholder="Телефон")-->
                    <label class="form-structure__label">
                        <input type="text" name="phone-out" placeholder="Внутрений телефон" class="form-structure__input" />
                    </label>
                    <!--+categories.js-categories-structure(style="width: 22%" multiple="multiple")-->
                    <!--+e.LABEL.label-->
                    <!--    +e.INPUT.input(type="text"-->
                    <!--                    name="key-words"-->
                    <!--                    placeholder="Ключевые слова")-->
                    <!--+e.INPUT.checkbox(type="checkbox"-->
                    <!--                    id="myOffice")-->
                    <!--+e.LABEL.label-checkbox(for="myOffice")-->
                    <!--    +e.SPAN.label-text Мой офис-->
                    <input type="checkbox" id="online" class="form-structure__checkbox" />
                    <label for="online" class="form-structure__label-checkbox"><span class="form-structure__label-text">Онлайн</span>
                    </label>
                    <button class="btn form-structure__btn">Найти
                    </button>
                </form>
                <div class="structure-catalog">
                    <div class="structure-catalog__row">
                        <div class="structure-catalog__item">
                            <div class="structure-catalog__avatar-wrap">
                                <img src="static/img/content/avatar-big.jpg" alt="Avatar" class="structure-catalog__avatar" title="" />
                            </div>
                            <div class="structure-catalog__content">
                                <div class="structure-catalog__label structure-catalog__label_name">Ромашен Кирилл Динисович
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_post">Начальник отдела
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_address">Молоохтинский пр., д.64, лит.А, к. 1530
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_phones">Тел.:<span class="structure-catalog__phone-work"> 5355,</span><span class="structure-catalog__phone-mob">355525455-5224</span>
                                </div>
                            </div>
                        </div>
                        <div class="structure-catalog__item">
                            <div class="structure-catalog__avatar-wrap">
                                <img src="static/img/content/avatar-big.jpg" alt="Avatar" class="structure-catalog__avatar" title="" />
                            </div>
                            <div class="structure-catalog__content">
                                <div class="structure-catalog__label structure-catalog__label_name">Ромашен Кирилл Динисович
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_post">Начальник отдела
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_address">Молоохтинский пр., д.64, лит.А, к. 1530
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_phones">Тел.:<span class="structure-catalog__phone-work"> 5355,</span><span class="structure-catalog__phone-mob">355525455-5224</span>
                                </div>
                            </div>
                        </div>
                        <div class="structure-catalog__item">
                            <div class="structure-catalog__avatar-wrap">
                                <img src="static/img/content/avatar-big.jpg" alt="Avatar" class="structure-catalog__avatar" title="" />
                            </div>
                            <div class="structure-catalog__content">
                                <div class="structure-catalog__label structure-catalog__label_name">Ромашен Кирилл Динисович
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_post">Начальник отдела
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_address">Молоохтинский пр., д.64, лит.А, к. 1530
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_phones">Тел.:<span class="structure-catalog__phone-work"> 5355,</span><span class="structure-catalog__phone-mob">355525455-5224</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="structure-catalog__row">
                        <div class="structure-catalog__item">
                            <div class="structure-catalog__avatar-wrap">
                                <img src="static/img/content/avatar-big.jpg" alt="Avatar" class="structure-catalog__avatar" title="" />
                            </div>
                            <div class="structure-catalog__content">
                                <div class="structure-catalog__label structure-catalog__label_name">Ромашен Кирилл Динисович
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_post">Начальник отдела
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_address">Молоохтинский пр., д.64, лит.А, к. 1530
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_phones">Тел.:<span class="structure-catalog__phone-work"> 5355,</span><span class="structure-catalog__phone-mob">355525455-5224</span>
                                </div>
                            </div>
                        </div>
                        <div class="structure-catalog__item">
                            <div class="structure-catalog__avatar-wrap">
                                <img src="static/img/content/avatar-big.jpg" alt="Avatar" class="structure-catalog__avatar" title="" />
                            </div>
                            <div class="structure-catalog__content">
                                <div class="structure-catalog__label structure-catalog__label_name">Ромашен Кирилл Динисович
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_post">Начальник отдела
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_address">Молоохтинский пр., д.64, лит.А, к. 1530
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_phones">Тел.:<span class="structure-catalog__phone-work"> 5355,</span><span class="structure-catalog__phone-mob">355525455-5224</span>
                                </div>
                            </div>
                        </div>
                        <div class="structure-catalog__item">
                            <div class="structure-catalog__avatar-wrap">
                                <img src="static/img/content/avatar-big.jpg" alt="Avatar" class="structure-catalog__avatar" title="" />
                            </div>
                            <div class="structure-catalog__content">
                                <div class="structure-catalog__label structure-catalog__label_name">Ромашен Кирилл Динисович
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_post">Начальник отдела
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_address">Молоохтинский пр., д.64, лит.А, к. 1530
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_phones">Тел.:<span class="structure-catalog__phone-work"> 5355,</span><span class="structure-catalog__phone-mob">355525455-5224</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="structure-catalog__row">
                        <div class="structure-catalog__item">
                            <div class="structure-catalog__avatar-wrap">
                                <img src="static/img/content/avatar-big.jpg" alt="Avatar" class="structure-catalog__avatar" title="" />
                            </div>
                            <div class="structure-catalog__content">
                                <div class="structure-catalog__label structure-catalog__label_name">Ромашен Кирилл Динисович
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_post">Начальник отдела
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_address">Молоохтинский пр., д.64, лит.А, к. 1530
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_phones">Тел.:<span class="structure-catalog__phone-work"> 5355,</span><span class="structure-catalog__phone-mob">355525455-5224</span>
                                </div>
                            </div>
                        </div>
                        <div class="structure-catalog__item">
                            <div class="structure-catalog__avatar-wrap">
                                <img src="static/img/content/avatar-big.jpg" alt="Avatar" class="structure-catalog__avatar" title="" />
                            </div>
                            <div class="structure-catalog__content">
                                <div class="structure-catalog__label structure-catalog__label_name">Ромашен Кирилл Динисович
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_post">Начальник отдела
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_address">Молоохтинский пр., д.64, лит.А, к. 1530
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_phones">Тел.:<span class="structure-catalog__phone-work"> 5355,</span><span class="structure-catalog__phone-mob">355525455-5224</span>
                                </div>
                            </div>
                        </div>
                        <div class="structure-catalog__item">
                            <div class="structure-catalog__avatar-wrap">
                                <img src="static/img/content/avatar-big.jpg" alt="Avatar" class="structure-catalog__avatar" title="" />
                            </div>
                            <div class="structure-catalog__content">
                                <div class="structure-catalog__label structure-catalog__label_name">Ромашен Кирилл Динисович
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_post">Начальник отдела
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_address">Молоохтинский пр., д.64, лит.А, к. 1530
                                </div>
                                <div class="structure-catalog__label structure-catalog__label_phones">Тел.:<span class="structure-catalog__phone-work"> 5355,</span><span class="structure-catalog__phone-mob">355525455-5224</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__copyright">© 1990 – 2016 ПАО «Банк «Санкт-Петербург»
            </div>
            <button class="footer__btn-up js-btn-up">Наверх
            </button>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        if (!window.jQuery) {document.write('<script src="../node_modules/jquery/dist/jquery.min.js"><\/script>');}
    </script>
    </script>
    <script src="static/js/separate-js/slick.js"></script>
    <script src="static/js/separate-js/packery-docs.min.js"></script>
    <script src="static/js/separate-js/select2.min.js"></script>
    <script src="static/js/main.min.js"></script>
</body>