<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

</html>

<body class="page">
    <div class="page__wrapper">
        <header class="header-top">
            <div class="container header-top__inner">
                <a href="/" class="logo header-top__logo">
                    <img src="static/img/content/logo.png" alt="Банк Сант-Петербурга " class="logo__img" title="" />
                </a>
                <form class="search header-top__search">
                    <input type="text" name="search" placeholder="Поиск сотрудника, документов, информации..." />
                    <button>Поиск</button>
                </form>
                <div class="header-top__notification"><a href="#" class="header-top__user"><span class="header-top__user-avatar"><img src="static/img/content/avatar.png" alt="Афанасий Белосельский-Белозерский" class="header-top__user-avatar-img" title=""/></span><span class="header-top__user-name">Афанасий <br> Белосельский-Белозерский</span></a>
                    <div class="header-top__notification-phone">
                    </div>
                    <div class="header-top__notification-message"><span class="header-top__notification-count">29</span>
                    </div>
                </div>
            </div>
            <nav class="main-nav header-top__menu">
                <div class="container">
                    <ul class="main-nav__list">
                        <li class="main-nav__item main-nav__item_dropdown main-nav__item_active"><a href="#" class="main-nav__link">МОЙ БАНК</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЯ КАРЬЕРА</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ФИЛИАЛЬНАЯ СЕТЬ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ПОДПОРТАЛЫ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">СЕРВИСЫ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="bread-crumbs">
                <ul class="bread-crumbs__list">
                    <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Наш Банк<span class="bread-crumbs__separator">></span></a>
                    </li>
                    <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Стратегия Банка</a>
                    </li>
                </ul>
            </div>
            <aside class="menu-left">
                <ul class="menu-left__list">
                    <li class="menu-left__item menu-left__item_dropdown menu-left__item_active"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                        <ul class="menu-left__submenu-2lvl">
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item menu-left__submenu-3lvl-item_dropdown"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        <ul class="menu-left__submenu-4lvl">
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item menu-left__submenu-3lvl-item_dropdown"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        <ul class="menu-left__submenu-4lvl">
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-left__item menu-left__item_dropdown"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                        <ul class="menu-left__submenu-2lvl">
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-left__item menu-left__item_dropdown"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                        <ul class="menu-left__submenu-2lvl">
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="content-shop-item content-news">
                <h1>Оформление заказа</h1>
                <h2 class="content-shop-item__subtitle">Sportmaster
        </h2>
                <div class="content-shop-item__inner">
                    <div class="content-shop-item__image-wrap">
                        <img src="static/img/content/spormaster.png" class="content-shop-item__img" alt="" role="presentation" />
                    </div>
                    <div class="content-shop-item__content">
                        <div class="price">
                            <div class="price__title">Выбрать номинал
                            </div>
                            <input type="radio" name="price" id="radio-price-0" class="price__radio" />
                            <label for="radio-price-0" class="price__label">1000
                            </label>
                            <input type="radio" name="price" id="radio-price-1" class="price__radio" />
                            <label for="radio-price-1" class="price__label">2000
                            </label>
                            <input type="radio" name="price" id="radio-price-2" class="price__radio" />
                            <label for="radio-price-2" class="price__label">3000
                            </label>
                            <input type="radio" name="price" id="radio-price-3" class="price__radio" />
                            <label for="radio-price-3" class="price__label">4000
                            </label>
                            <input type="radio" name="price" id="radio-price-4" class="price__radio" />
                            <label for="radio-price-4" class="price__label">5000
                            </label>
                            <input type="radio" name="price" id="radio-price-7" class="price__radio" />
                            <label for="radio-price-7" class="price__label price__label_select">
                                <select style="width:80px" class="price__select js-categories">
                                    <option class="price__select-item">5000
                                    </option>
                                    <option class="price__select-item">6000
                                    </option>
                                    <option class="price__select-item">7000
                                    </option>
                                    <option class="price__select-item">10000
                                    </option>
                                    <option class="price__select-item">15000
                                    </option>
                                    <option class="price__select-item">20000
                                    </option>
                                </select>
                            </label>
                            <button class="btn price__btn">Заказать
                            </button>
                        </div>
                    </div>
                </div>
                <p class="content-shop-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ab tenetur unde necessitatibus ut libero quam vel, tempore aut et veritatis repellendus, iste delectus harum ratione accusamus ipsam. Adipisci commodi rem similique earum perferendis
                    ut harum, consequuntur facilis odio soluta maiores unde consequatur ullam animi assumenda, ex est architecto vero.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__copyright">© 1990 – 2016 ПАО «Банк «Санкт-Петербург»
            </div>
            <button class="footer__btn-up js-btn-up">Наверх
            </button>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        if (!window.jQuery) {document.write('<script src="../node_modules/jquery/dist/jquery.min.js"><\/script>');}
    </script>
    </script>
    <script src="static/js/separate-js/slick.js"></script>
    <script src="static/js/separate-js/packery-docs.min.js"></script>
    <script src="static/js/separate-js/select2.min.js"></script>
    <script src="static/js/main.min.js"></script>
</body>