<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainmb9trlwstt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <header class="header-top">
                <div class="container header-top__inner">
                    <a href="/" class="logo header-top__logo">
                        <img src="static/img/content/logo.png" alt="Банк Сант-Петербурга " class="logo__img" title="" />
                    </a>
                    <form class="search header-top__search">
                        <input type="text" name="search" placeholder="Поиск сотрудника, документов, информации..." />
                        <button>Поиск</button>
                    </form>
                    <div class="header-top__notification"><a href="#" class="header-top__user"><span class="header-top__user-avatar"><img src="static/img/content/avatar.png" alt="Афанасий Белосельский-Белозерский" class="header-top__user-avatar-img" title=""/></span><span class="header-top__user-name">Афанасий <br> Белосельский-Белозерский</span></a>
                        <div class="header-top__notification-phone">
                        </div>
                        <div class="header-top__notification-message"><span class="header-top__notification-count">29</span>
                        </div>
                    </div>
                </div>
                <nav class="main-nav header-top__menu">
                    <div class="container">
                        <ul class="main-nav__list">
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЙ БАНК</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЯ КАРЬЕРА</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ФИЛИАЛЬНАЯ СЕТЬ</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ПОДПОРТАЛЫ</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">СЕРВИСЫ</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="container">
                <div class="content">
                    <div class="grid">
                        <div class="grid__item grid__item_width-3x">
                            <div class="slider-large">
                                <ul class="slider-large__list js-slider-large">
                                    <li style="background-image: url(static/img/content/slider-big.png)" class="slider-large__item">
                                        <a href="ent.link" class="slider-large__link"></a>
                                    </li>
                                    <li style="background-image: url(static/img/content/slider-big.png)" class="slider-large__item">
                                        <a href="ent.link" class="slider-large__link"></a>
                                    </li>
                                    <li style="background-image: url(static/img/content/slider-big.png)" class="slider-large__item">
                                        <a href="ent.link" class="slider-large__link"></a>
                                    </li>
                                    <li style="background-image: url(static/img/content/slider-big.png)" class="slider-large__item">
                                        <a href="ent.link" class="slider-large__link"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid__item grid__item_height-2x">
                            <div class="calendar"><a href="#" class="calendar__header">КАЛЕНДАРЬ</a>
                                <ul class="calendar__list">
                                    <li class="calendar__item"><a href="#" class="calendar__link"><span class="date calendar__date"><span class="date__day">06</span><span class="date__month">07</span></span><span class="calendar__context"><span class="calendar__text">Новый выпуск корпоративного издания</span></span></a>
                                    </li>
                                    <li class="calendar__item"><a href="#" class="calendar__link"><span class="date calendar__date"><span class="date__day">13</span><span class="date__month">07</span></span><span class="calendar__context"><span class="calendar__text">Межбанковская конференция</span></span></a>
                                    </li>
                                    <li class="calendar__item"><a href="#" class="calendar__link"><span class="date calendar__date"><span class="date__day">02</span><span class="date__month">08</span></span><span class="calendar__context"><span class="calendar__text">День ВДВ</span></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid__item">
                            <div class="birthday js-slider-birthday">
                                <!--+slider-small(birthday.defaults).js-slider-birthday-->
                                <div class="birthday__item">
                                    <div style="background-image: url(static/img/content/slider-small.jpg)" class="birthday__image">
                                    </div>
                                    <a href="#" class="birthday__link"></a>
                                    <div class="birthday__name-wrap"><a href="#" class="birthday__name">Петров Петр Иванович</a>
                                    </div>
                                    <div class="birthday__content">
                                        <div class="birthday__title-wrap">
                                            <h3>Дни рождения</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="birthday__item">
                                    <div style="background-image: url(static/img/content/slider-small.jpg)" class="birthday__image">
                                    </div>
                                    <a href="#" class="birthday__link"></a>
                                    <div class="birthday__name-wrap"><a href="#" class="birthday__name">Петров Петр Иванович</a>
                                    </div>
                                    <div class="birthday__content">
                                        <div class="birthday__title-wrap">
                                            <h3>Дни рождения</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="birthday__item">
                                    <div style="background-image: url(static/img/content/slider-small.jpg)" class="birthday__image">
                                    </div>
                                    <a href="#" class="birthday__link"></a>
                                    <div class="birthday__name-wrap"><a href="#" class="birthday__name">Петров Петр Иванович</a>
                                    </div>
                                    <div class="birthday__content">
                                        <div class="birthday__title-wrap">
                                            <h3>Дни рождения</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item grid__item_width-2x">
                            <div class="news-bank"><a href="#" class="news-bank__header">НОВОСТИ БАНКА</a>
                                <ul class="news-bank__list">
                                    <li class="news-bank__item"><a href="#" class="news-bank__link"><span class="date news-bank__date"><span class="date__day">13</span><span class="date__month">07</span></span>
                    <h3 class="news-bank__title">Открытие офиса на Малоохтинском проспекте
                    </h3></a>
                                    </li>
                                    <li class="news-bank__item"><a href="#" class="news-bank__link"><span class="date news-bank__date"><span class="date__day">26</span><span class="date__month">07</span></span>
                    <h3 class="news-bank__title">Банк начинает эквайринг карт платежной системы МИР
                    </h3></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid__item">
                            <div class="slider-small js-slider-small">
                                <div class="slider-small__item">
                                    <div style="background-image: url(static/img/content/slider-small.jpg)" class="slider-small__image">
                                    </div>
                                    <a href="#" class="slider-small__link"></a>
                                    <div class="slider-small__content">
                                        <div class="slider-small__title-wrap">
                                            <h3>Межбанковская конференция</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item grid__item_height-2x">
                            <div class="interview">
                                <div class="interview__content">
                                    <h2 class="interview__header">ОПРОС
                  </h2>
                                    <div class="interview__question">Как вы оцениваете новый дизайн портала?
                                    </div>
                                    <form class="interview__ansers">
                                        <input name="question" type="radio" id="interview-0" class="interview__radio" />
                                        <label for="interview-0" class="interview__label"><span class="interview__label-text">Нравится</span>
                                        </label>
                                        <input name="question" type="radio" id="interview-1" class="interview__radio" />
                                        <label for="interview-1" class="interview__label"><span class="interview__label-text">Не нравится</span>
                                        </label>
                                        <input name="question" type="radio" id="interview-2" class="interview__radio" />
                                        <label for="interview-2" class="interview__label"><span class="interview__label-text">Дали бы мне, я бы лучше сделал</span>
                                        </label>
                                        <input name="question" type="radio" id="interview-3" class="interview__radio" />
                                        <label for="interview-3" class="interview__label"><span class="interview__label-text">Разве что-то изменилось?</span>
                                        </label>
                                    </form>
                                </div>
                                <div class="interview__btn-wrap">
                                    <button class="interview__btn">Проголосовать
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item">
                            <div class="slider-small js-slider-small">
                                <div class="slider-small__item">
                                    <div style="background-image: url(static/img/content/slider-small.jpg)" class="slider-small__image">
                                    </div>
                                    <a href="#" class="slider-small__link"></a>
                                    <div class="slider-small__content">
                                        <div class="slider-small__title-wrap">
                                            <h3>Назначения</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-small__item">
                                    <div style="background-image: url(static/img/content/slider-small.jpg)" class="slider-small__image">
                                    </div>
                                    <a href="#" class="slider-small__link"></a>
                                    <div class="slider-small__content">
                                        <div class="slider-small__title-wrap">
                                            <h3>Назначения</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-small__item">
                                    <div style="background-image: url(static/img/content/slider-small.jpg)" class="slider-small__image">
                                    </div>
                                    <a href="#" class="slider-small__link"></a>
                                    <div class="slider-small__content">
                                        <div class="slider-small__title-wrap">
                                            <h3>Назначения</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item grid__item_width-2x">
                            <div class="news-bank"><a href="#" class="news-bank__header">НОВОСТИ БАНКА</a>
                                <ul class="news-bank__list">
                                    <li class="news-bank__item"><a href="#" class="news-bank__link"><span class="date news-bank__date"><span class="date__day">13</span><span class="date__month">07</span></span>
                    <h3 class="news-bank__title">Открытие офиса на Малоохтинском проспекте
                    </h3></a>
                                    </li>
                                    <li class="news-bank__item"><a href="#" class="news-bank__link"><span class="date news-bank__date"><span class="date__day">26</span><span class="date__month">07</span></span>
                    <h3 class="news-bank__title">Банк начинает эквайринг карт платежной системы МИР
                    </h3></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid__item">
                            <img src="http://placehold.it/350x350" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script>
            if (!window.jQuery) {document.write('<script src="../bower_components/jquery/dist/jquery.min.js"><\/script>');}
        </script>
        </script>
        <script src="static/js/mainmb9trlwstt9.min.js"></script>
    </body>

</html>