<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainmb9trlwstt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <header class="header-top">
                <div class="container header-top__inner">
                    <a href="/" class="logo header-top__logo">
                        <img src="static/img/content/logo.png" alt="Банк Сант-Петербурга " class="logo__img" title="" />
                    </a>
                    <form class="search header-top__search">
                        <input type="text" name="search" placeholder="Поиск сотрудника, документов, информации..." />
                        <button>Поиск</button>
                    </form>
                    <div class="header-top__notification"><a href="#" class="header-top__user"><span class="header-top__user-avatar"><img src="static/img/content/avatar.png" alt="Афанасий Белосельский-Белозерский" class="header-top__user-avatar-img" title=""/></span><span class="header-top__user-name">Афанасий <br> Белосельский-Белозерский</span></a>
                        <div class="header-top__notification-phone">
                        </div>
                        <div class="header-top__notification-message"><span class="header-top__notification-count">29</span>
                        </div>
                    </div>
                </div>
                <nav class="main-nav header-top__menu">
                    <div class="container">
                        <ul class="main-nav__list">
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЙ БАНК</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЯ КАРЬЕРА</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ФИЛИАЛЬНАЯ СЕТЬ</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ПОДПОРТАЛЫ</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">СЕРВИСЫ</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="container">
                <div class="bread-crumbs">
                    <ul class="bread-crumbs__list">
                        <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Наш Банк<span class="bread-crumbs__separator">></span></a>
                        </li>
                        <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Стратегия Банка</a>
                        </li>
                    </ul>
                </div>
                <aside class="menu-left">
                    <ul class="menu-left__list">
                        <li class="menu-left__item menu-left__item_dropdown menu-left__item_active"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                            <ul class="menu-left__submenu-2lvl">
                                <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                                </li>
                                <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                    <ul class="menu-left__submenu-3lvl">
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item menu-left__submenu-3lvl-item_dropdown"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                            <ul class="menu-left__submenu-4lvl">
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-left__item menu-left__item_dropdown"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                            <ul class="menu-left__submenu-2lvl">
                                <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                                </li>
                                <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                    <ul class="menu-left__submenu-3lvl">
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </aside>
                <section class="content-section">
                    <h1>Возвращение нефтяного гиганта</h1>
                    <div class="news-details">
                        <div class="news-details__header">
                            <div class="share">
                                <ul class="share__list">
                                    <li class="share__item share__item_comment">500
                                        <!--+e.link_comment(href="#") 500-->
                                    </li>
                                    <li class="share__item share__item_like share__item_liked">400
                                        <!--+e.link_like._liked(href="#") 400-->
                                    </li>
                                    <li class="share__item share__item_views">2500
                                        <!--+e.link_views(href="#") 2500-->
                                    </li>
                                </ul>
                            </div>
                            <div class="news-details__date">11 мая 2016 года, 10:07
                            </div>
                        </div>
                        <div class="news-details__image news-details__image_left">
                            <img src="static/img/content/news-1.jpg" />
                        </div>
                        <div class="news-details__image news-details__image_right">
                            <img src="static/img/content/news-2.jpg" />
                        </div>
                        <p>​Наш Банк вполне может похвастаться списком крупных корпоративных клиентов – заводов и предприятий, играющих не последнюю роль в экономике региона. Один из таких значимых партнеров – Киришский нефтеперерабатывающий завод (ныне
                            – «КИНЕФ»), с которым Банк «Санкт-Петербург» связывают семилетние плодотворные отношения.</p>
                        <p>Киришский филиал образовался семь лет назад под задачи и потребности Киришского нефтеперерабатывающего завода. За счет высокодоходных операций основного клиента филиал окупился за один год вместо планируемых трех. Банк «Санкт-Петербург»
                            - расчетный банк для «КИНЕФ», через Киришский филиал проходят заработная плата, налоговые платежи, валютные и рублевые операции.</p>
                        <p>В 2016 году Киришский нефтеперерабатывающий завод отмечает 50-летний юбилей. Объявленный полвека назад Всесоюзной ударной комсомольско-молодежной стройкой, он был возведен в рекордно короткие сроки – за пять лет. Сейчас нефтяной
                            гигант перерабатывает 21 миллион тонн нефти в год.</p>
                        <p>По ряду причин в мае 2015 года «КИНЕФ» перешел на зарплатный проект в другой банк. Снизился оборот филиала, упала мотивация персонала. Даже несмотря на то, что в июле того же года часть сотрудников завода начали возвращаться в
                            наш Банк, ситуация казалась безысходной. Однако решение было найдено.</p>
                    </div>
                    <ul class="news-btn">
                        <li class="news-btn__item"><a href="#" class="news-btn__link news-btn__link_prev">Предыдущая новость</a>
                        </li>
                        <li class="news-btn__item"><a href="#" class="news-btn__link news-btn__link_back">Вернуться к ленте</a>
                        </li>
                        <li class="news-btn__item"><a href="#" class="news-btn__link news-btn__link_next">Следующая новость</a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script>
            if (!window.jQuery) {document.write('<script src="../bower_components/jquery/dist/jquery.min.js"><\/script>');}
        </script>
        </script>
        <script src="static/js/mainmb9trlwstt9.min.js"></script>
    </body>

</html>