<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <header class="header-top">
                <div class="container header-top__inner">
                    <a href="/" class="logo header-top__logo">
                        <img src="static/img/content/logo.png" alt="Банк Сант-Петербурга " class="logo__img" title="" />
                    </a>
                    <form class="search header-top__search">
                        <input type="text" name="search" placeholder="Поиск сотрудника, документов, информации..." />
                        <button>Поиск</button>
                    </form>
                    <div class="header-top__notification"><a href="#" class="header-top__user"><span class="header-top__user-avatar"><img src="static/img/content/avatar.png" alt="Афанасий Белосельский-Белозерский" class="header-top__user-avatar-img" title=""/></span><span class="header-top__user-name">Афанасий <br> Белосельский-Белозерский</span></a>
                        <div class="header-top__notification-phone">
                        </div>
                        <div class="header-top__notification-message"><span class="header-top__notification-count">29</span>
                        </div>
                    </div>
                </div>
                <nav class="main-nav header-top__menu">
                    <div class="container">
                        <ul class="main-nav__list">
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЙ БАНК</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЯ КАРЬЕРА</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ФИЛИАЛЬНАЯ СЕТЬ</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ПОДПОРТАЛЫ</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">СЕРВИСЫ</a>
                                <div class="main-nav__submenu">
                                    <div class="main-nav__submenu-wrap">
                                        <ul class="submenu">
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                            <li class="submenu__col">
                                                <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                                <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="container">
                <div class="bread-crumbs">
                    <ul class="bread-crumbs__list">
                        <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Наш Банк<span class="bread-crumbs__separator">></span></a>
                        </li>
                        <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Стратегия Банка</a>
                        </li>
                    </ul>
                </div>
                <aside class="menu-left">
                    <ul class="menu-left__list">
                        <li class="menu-left__item menu-left__item_dropdown menu-left__item_active"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                            <ul class="menu-left__submenu-2lvl">
                                <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                                </li>
                                <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                    <ul class="menu-left__submenu-3lvl">
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item menu-left__submenu-3lvl-item_dropdown"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                            <ul class="menu-left__submenu-4lvl">
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                                    <ul class="menu-left__submenu-3lvl">
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item menu-left__submenu-3lvl-item_dropdown"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                            <ul class="menu-left__submenu-4lvl">
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                                <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-left__item menu-left__item_dropdown"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                            <ul class="menu-left__submenu-2lvl">
                                <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                                </li>
                                <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                    <ul class="menu-left__submenu-3lvl">
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-left__item menu-left__item_dropdown"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                            <ul class="menu-left__submenu-2lvl">
                                <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                                </li>
                                <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                    <ul class="menu-left__submenu-3lvl">
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                        <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </aside>
                <div class="ideas"><a href="#" class="ideas__link ideas__link_title">Все идеи</a>
                    <h3 class="ideas__subtitle">Идеи в статусе
          </h3>
                    <ul class="ideas__list">
                        <li class="ideas__item"><a href="#" class="ideas__link">Новая идея</a>
                        </li>
                        <li class="ideas__item"><a href="#" class="ideas__link">У автора на доработке</a>
                        </li>
                        <li class="ideas__item"><a href="#" class="ideas__link">На экспертизе</a>
                        </li>
                        <li class="ideas__item"><a href="#" class="ideas__link">На рассмотрении</a>
                        </li>
                        <li class="ideas__item"><a href="#" class="ideas__link">Внедрено</a>
                        </li>
                        <li class="ideas__item"><a href="#" class="ideas__link">Отклонено</a>
                        </li>
                        <li class="ideas__item"><a href="#" class="ideas__link">Принята на внедрение</a>
                        </li>
                        <li class="ideas__item"><a href="#" class="ideas__link">Лучшая практика</a>
                        </li>
                        <li class="ideas__item"><a href="#" class="ideas__link">Повтор идеи (отклонено)</a>
                        </li>
                    </ul>
                    <input type="checkbox" id="checkbox-idea-1" class="ideas__checkbox" />
                    <label for="checkbox-idea-1" class="ideas__label">Ответственный за внедрение
                    </label>
                    <input type="checkbox" id="checkbox-idea-2" class="ideas__checkbox" />
                    <label for="checkbox-idea-2" class="ideas__label">Мои идеи
                    </label>
                </div>
                <section class="content-ideas">
                    <h1>Банк Идей</h1>
                    <div class="filter">
                        <form class="search filter__search">
                            <input type="text" name="search" placeholder="Поиск сотрудника, документов, информации..." />
                            <button>Поиск</button>
                        </form>
                        <div class="filter__btn-wrap">
                            <button class="filter__btn filter__btn_idea js-idea-btn">Отправить идею
                            </button>
                            <div class="send-idea">
                                <form class="send-idea__form">
                                    <input type="text" name="idea" placeholder="Название идеи" class="send-idea__title" />
                                    <textarea placeholder="Описание идеи" class="send-idea__text"></textarea>
                                    <label class="send-idea__label-file"><span class="send-idea__mark">Загрузить файл</span>
                                        <input type="file" class="send-idea__file" />
                                    </label>
                                    <button class="btn send-idea__btn">Отправить идею
                                    </button>
                                </form>
                            </div>
                        </div>
                        <button class="btn-follow filter__follow">Подписаться
                            <!--+e.INPUT.input(type="checkbox" id="follow")-->
                            <!--+e.LABEL.label(for="follow") Подписаться-->
                        </button>
                    </div>
                    <div class="news-item news-item_list news-item_idea">
                        <a href="#" class="news-item__link"></a>
                        <div class="news-item__content">
                            <div class="date news-item__date">
                                <sapn class="date__day">26
                                </sapn><span class="date__month">07</span><span class="date__year">2016</span><span class="date__time">21:01:58</span>
                            </div><a href="#" class="news-item__idea">Идея №<span>1599</span></a>
                            <div class="share news-item__share">
                                <ul class="share__list">
                                    <li class="share__item share__item_comment">500
                                        <!--+e.link_comment(href="#") 500-->
                                    </li>
                                    <li class="share__item share__item_like share__item_liked">400
                                    </li>
                                    <li class="share__item share__item_dislike share__item_disliked">400
                                        <!--+e.link_like._liked(href="#") 400-->
                                    </li>
                                    <li class="share__item share__item_views">2500
                                        <!--+e.link_views(href="#") 2500-->
                                    </li>
                                </ul>
                            </div>
                        </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="#" class="news-item__name">Васильев Андрей Павлович</a>
                    </div>
                    <div class="news-item news-item_list news-item_idea">
                        <a href="#" class="news-item__link"></a>
                        <div class="news-item__content">
                            <div class="date news-item__date">
                                <sapn class="date__day">26
                                </sapn><span class="date__month">07</span><span class="date__year">2016</span><span class="date__time">21:01:58</span>
                            </div><a href="#" class="news-item__idea">Идея №<span>1599</span></a>
                            <div class="share news-item__share">
                                <ul class="share__list">
                                    <li class="share__item share__item_comment">500
                                        <!--+e.link_comment(href="#") 500-->
                                    </li>
                                    <li class="share__item share__item_like share__item_liked">400
                                    </li>
                                    <li class="share__item share__item_dislike share__item_disliked">400
                                        <!--+e.link_like._liked(href="#") 400-->
                                    </li>
                                    <li class="share__item share__item_views">2500
                                        <!--+e.link_views(href="#") 2500-->
                                    </li>
                                </ul>
                            </div>
                        </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="#" class="news-item__name">Васильев Андрей Павлович</a>
                    </div>
                    <div class="news-item news-item_list news-item_idea">
                        <a href="#" class="news-item__link"></a>
                        <div class="news-item__content">
                            <div class="date news-item__date">
                                <sapn class="date__day">26
                                </sapn><span class="date__month">07</span><span class="date__year">2016</span><span class="date__time">21:01:58</span>
                            </div><a href="#" class="news-item__idea">Идея №<span>1599</span></a>
                            <div class="share news-item__share">
                                <ul class="share__list">
                                    <li class="share__item share__item_comment">500
                                        <!--+e.link_comment(href="#") 500-->
                                    </li>
                                    <li class="share__item share__item_like share__item_liked">400
                                    </li>
                                    <li class="share__item share__item_dislike share__item_disliked">400
                                        <!--+e.link_like._liked(href="#") 400-->
                                    </li>
                                    <li class="share__item share__item_views">2500
                                        <!--+e.link_views(href="#") 2500-->
                                    </li>
                                </ul>
                            </div>
                        </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="#" class="news-item__name">Васильев Андрей Павлович</a>
                    </div>
                    <div class="news-item news-item_list news-item_idea">
                        <a href="#" class="news-item__link"></a>
                        <div class="news-item__content">
                            <div class="date news-item__date">
                                <sapn class="date__day">26
                                </sapn><span class="date__month">07</span><span class="date__year">2016</span><span class="date__time">21:01:58</span>
                            </div><a href="#" class="news-item__idea">Идея №<span>1599</span></a>
                            <div class="share news-item__share">
                                <ul class="share__list">
                                    <li class="share__item share__item_comment">500
                                        <!--+e.link_comment(href="#") 500-->
                                    </li>
                                    <li class="share__item share__item_like share__item_liked">400
                                    </li>
                                    <li class="share__item share__item_dislike share__item_disliked">400
                                        <!--+e.link_like._liked(href="#") 400-->
                                    </li>
                                    <li class="share__item share__item_views">2500
                                        <!--+e.link_views(href="#") 2500-->
                                    </li>
                                </ul>
                            </div>
                        </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="#" class="news-item__name">Васильев Андрей Павлович</a>
                    </div>
                    <div class="news-item news-item_list news-item_idea">
                        <a href="#" class="news-item__link"></a>
                        <div class="news-item__content">
                            <div class="date news-item__date">
                                <sapn class="date__day">26
                                </sapn><span class="date__month">07</span><span class="date__year">2016</span><span class="date__time">21:01:58</span>
                            </div><a href="#" class="news-item__idea">Идея №<span>1599</span></a>
                            <div class="share news-item__share">
                                <ul class="share__list">
                                    <li class="share__item share__item_comment">500
                                        <!--+e.link_comment(href="#") 500-->
                                    </li>
                                    <li class="share__item share__item_like share__item_liked">400
                                    </li>
                                    <li class="share__item share__item_dislike share__item_disliked">400
                                        <!--+e.link_like._liked(href="#") 400-->
                                    </li>
                                    <li class="share__item share__item_views">2500
                                        <!--+e.link_views(href="#") 2500-->
                                    </li>
                                </ul>
                            </div>
                        </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="#" class="news-item__name">Васильев Андрей Павлович</a>
                    </div>
                    <div class="news-item news-item_list news-item_idea">
                        <a href="#" class="news-item__link"></a>
                        <div class="news-item__content">
                            <div class="date news-item__date">
                                <sapn class="date__day">26
                                </sapn><span class="date__month">07</span><span class="date__year">2016</span><span class="date__time">21:01:58</span>
                            </div><a href="#" class="news-item__idea">Идея №<span>1599</span></a>
                            <div class="share news-item__share">
                                <ul class="share__list">
                                    <li class="share__item share__item_comment">500
                                        <!--+e.link_comment(href="#") 500-->
                                    </li>
                                    <li class="share__item share__item_like share__item_liked">400
                                    </li>
                                    <li class="share__item share__item_dislike share__item_disliked">400
                                        <!--+e.link_like._liked(href="#") 400-->
                                    </li>
                                    <li class="share__item share__item_views">2500
                                        <!--+e.link_views(href="#") 2500-->
                                    </li>
                                </ul>
                            </div>
                        </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="#" class="news-item__name">Васильев Андрей Павлович</a>
                    </div>
                    <div class="news-item news-item_list news-item_idea">
                        <a href="#" class="news-item__link"></a>
                        <div class="news-item__content">
                            <div class="date news-item__date">
                                <sapn class="date__day">26
                                </sapn><span class="date__month">07</span><span class="date__year">2016</span><span class="date__time">21:01:58</span>
                            </div><a href="#" class="news-item__idea">Идея №<span>1599</span></a>
                            <div class="share news-item__share">
                                <ul class="share__list">
                                    <li class="share__item share__item_comment">500
                                        <!--+e.link_comment(href="#") 500-->
                                    </li>
                                    <li class="share__item share__item_like share__item_liked">400
                                    </li>
                                    <li class="share__item share__item_dislike share__item_disliked">400
                                        <!--+e.link_like._liked(href="#") 400-->
                                    </li>
                                    <li class="share__item share__item_views">2500
                                        <!--+e.link_views(href="#") 2500-->
                                    </li>
                                </ul>
                            </div>
                        </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="#" class="news-item__name">Васильев Андрей Павлович</a>
                    </div>
                    <div class="news-item news-item_list news-item_idea">
                        <a href="#" class="news-item__link"></a>
                        <div class="news-item__content">
                            <div class="date news-item__date">
                                <sapn class="date__day">26
                                </sapn><span class="date__month">07</span><span class="date__year">2016</span><span class="date__time">21:01:58</span>
                            </div><a href="#" class="news-item__idea">Идея №<span>1599</span></a>
                            <div class="share news-item__share">
                                <ul class="share__list">
                                    <li class="share__item share__item_comment">500
                                        <!--+e.link_comment(href="#") 500-->
                                    </li>
                                    <li class="share__item share__item_like share__item_liked">400
                                    </li>
                                    <li class="share__item share__item_dislike share__item_disliked">400
                                        <!--+e.link_like._liked(href="#") 400-->
                                    </li>
                                    <li class="share__item share__item_views">2500
                                        <!--+e.link_views(href="#") 2500-->
                                    </li>
                                </ul>
                            </div>
                        </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="#" class="news-item__name">Васильев Андрей Павлович</a>
                    </div>
                </section>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script>
            if (!window.jQuery) {document.write('<script src="../node_modules/jquery/dist/jquery.min.js"><\/script>');}
        </script>
        </script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>