<!--extends ../components/layout/layout-->
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>default title</title>
<meta content="" name="description" />
<meta content="" name="keywords" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta name="HandheldFriendly" content="true" />

<!--[if (gt IE 9)|!(IE)]><!-->
<link href="static/css/main.min.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<meta property="og:title" content="default title" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="500" />
<meta property="og:image:height" content="300" />
<meta property="twitter:description" content="" />
<link rel="image_src" href="" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<script>
    (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
</script>
<ul style="margin: 30px auto; text-align: center">
    <li><a href="index-main.html">Главная страница портала</a>
    </li>
    <li><a href="news.html">Станица новостей</a>
    </li>
    <li><a href="new-simple.html">Станица отдельной новости</a>
    </li>
    <li><a href="structure.html">Станица структуры подпортала</a>
    </li>
    <li><a href="ideas.html">Страница с идеями подпортала</a>
    </li>
    <li><a href="idea-simple.html">Страница отдельной идеи подпортала</a>
    </li>
    <li><a href="idea-edit.html">Страница редактирования идеи</a>
    </li>
    <li><a href="user.html">Страница профиля пользователя</a>
    </li>
    <li><a href="index-direction.html">Главная страница подпортала</a>
    </li>
    <li><a href="direction.html">Страница дирекции в лицах</a>
    </li>
    <li><a href="birthday.html">Страница Дни Рождения</a>
    </li>
    <li><a href="gift.html">Страница подарков</a>
    </li>
    <li><a href="price-shop.html">Страница магазина подарков</a>
    </li>
    <li><a href="price-buy.html">Страница подарка</a>
    </li>
</ul>