<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

</html>

<body class="page">
    <div class="page__wrapper">
        <header class="header-top">
            <div class="container header-top__inner">
                <a href="/" class="logo header-top__logo">
                    <img src="static/img/content/logo.png" alt="Банк Сант-Петербурга " class="logo__img" title="" />
                </a>
                <form class="search header-top__search">
                    <input type="text" name="search" placeholder="Поиск сотрудника, документов, информации..." />
                    <button>Поиск</button>
                </form>
                <div class="header-top__notification"><a href="#" class="header-top__user"><span class="header-top__user-avatar"><img src="static/img/content/avatar.png" alt="Афанасий Белосельский-Белозерский" class="header-top__user-avatar-img" title=""/></span><span class="header-top__user-name">Афанасий <br> Белосельский-Белозерский</span></a>
                    <div class="header-top__notification-phone">
                    </div>
                    <div class="header-top__notification-message"><span class="header-top__notification-count">29</span>
                    </div>
                </div>
            </div>
            <nav class="main-nav header-top__menu">
                <div class="container">
                    <ul class="main-nav__list">
                        <li class="main-nav__item main-nav__item_dropdown main-nav__item_active"><a href="#" class="main-nav__link">МОЙ БАНК</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">МОЯ КАРЬЕРА</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ФИЛИАЛЬНАЯ СЕТЬ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">ПОДПОРТАЛЫ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__item main-nav__item_dropdown"><a href="#" class="main-nav__link">СЕРВИСЫ</a>
                            <div class="main-nav__submenu">
                                <div class="main-nav__submenu-wrap">
                                    <ul class="submenu">
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Стратегия Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Главная цель</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Приоритеты</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">На пути реализации</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Правление Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Кадровый актив</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Наставничество</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Дни рождения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Форум</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк идей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Спецпредложения</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Инструкции пользователей</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Полезные сервисы</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Новому сотруднику</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Банк подарков</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Заголовок второго уровня 5</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                        <li class="submenu__col">
                                            <div class="submenu__item"><a href="#" class="submenu__link">Бренд Банка</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                            <div class="submenu__sub-item"><a href="#" class="submenu__sub-link">Заголовок третьего уровня 1</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="bread-crumbs">
                <ul class="bread-crumbs__list">
                    <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Наш Банк<span class="bread-crumbs__separator">></span></a>
                    </li>
                    <li class="bread-crumbs__item"><a href="#" class="bread-crumbs__link">Стратегия Банка</a>
                    </li>
                </ul>
            </div>
            <aside class="menu-left">
                <ul class="menu-left__list">
                    <li class="menu-left__item menu-left__item_dropdown menu-left__item_active"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                        <ul class="menu-left__submenu-2lvl">
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item menu-left__submenu-3lvl-item_dropdown"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        <ul class="menu-left__submenu-4lvl">
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item menu-left__submenu-3lvl-item_dropdown"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                        <ul class="menu-left__submenu-4lvl">
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                            <li class="menu-left__submenu-4lvl-item menu-left__submenu-4lvl-item_dropdown"><a href="#" class="menu-left__submenu-4lvl-link">Заголовок третьего уровня 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-left__item menu-left__item_dropdown"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                        <ul class="menu-left__submenu-2lvl">
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-left__item menu-left__item_dropdown"><a href="#" class="menu-left__link">СТРАТЕГИЯ БАНКА</a>
                        <ul class="menu-left__submenu-2lvl">
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">ГЛАВНАЯ ЦЕЛЬА</a>
                            </li>
                            <li class="menu-left__submenu-2lvl-item menu-left__submenu-2lvl-item_dropdown"><a href="#" class="menu-left__submenu-2lvl-link">ПРИОРИТЕТЫ</a>
                                <ul class="menu-left__submenu-3lvl">
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                    <li class="menu-left__submenu-3lvl-item"><a href="#" class="menu-left__submenu-3lvl-link">Заголовок третьего уровня 1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-left__submenu-2lvl-item"><a href="#" class="menu-left__submenu-2lvl-link">НА ПУТИ РЕАЛИЗАЦИ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <section class="content-news">
                <h1>Новости Банка</h1>
                <div class="filter">
                    <form class="search filter__search">
                        <input type="text" name="search" placeholder="Поис по новостям ..." />
                        <button>Поиск</button>
                    </form>
                    <select class="categories js-categories filter__caterories" style="width: 12.5rem">
                        <optgroup label="Group Name">
                            <option class="categories__item">Категория 1
                            </option>
                        </optgroup>
                        <option class="categories__item">Категория 2
                        </option>
                        <option class="categories__item">Категория 3
                        </option>
                        <option class="categories__item">Категория 4
                        </option>
                        <option class="categories__item">Категория 5
                        </option>
                        <option class="categories__item">Категория 2
                        </option>
                        <option class="categories__item">Категория 3
                        </option>
                        <option class="categories__item">Категория 4
                        </option>
                        <option class="categories__item">Категория 5
                        </option>
                    </select><a href="#" class="btn-follow filter__follow">Подписаться
          <!--+e.INPUT.input(type="checkbox" id="follow")-->
          <!--+e.LABEL.label(for="follow") Подписаться--></a>
                    <div class="btn-grid-filter">
                        <button class="btn-grid-filter__item btn-grid-filter__item_grid btn-grid-filter__item_active"><span class="btn-grid-filter__decor-square btn-grid-filter__decor-square_top"></span><span class="btn-grid-filter__decor-square btn-grid-filter__decor-square_bottom"></span>
                        </button>
                        <button class="btn-grid-filter__item btn-grid-filter__item_list"><span class="btn-grid-filter__decor-line"></span>
                        </button>
                    </div>
                    <div class="date-filter">
                        <button class="date-filter__btn">Фильтр по дате
                        </button>
                        <div class="date-filter__inner">
                            <div class="date-filter__slider-wrap">
                                <div class="js-date-filter-slider">
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2010
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2011
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2012
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2013
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2014
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2015
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2016
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2017
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2018
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="date-filter__slider">
                                        <div class="date-filter__year">2019
                                        </div>
                                        <div class="date-filter__month">
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Январь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Февраль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Март</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Апрель</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Май</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июнь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Июль</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Август</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Сентябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Октябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Ноябрь</span>
                                            </label>
                                            <label class="date-filter__month-label">
                                                <input type="checkbox" name="month" class="date-filter__month-checkbox" /><span class="date-filter__month-item">Декабрь</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <button class="date-filter__btn-choose">Выбрать
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-item news-item_img">
                    <div style="background-image: url(static/img/content/news.jpeg)" class="news-item__image">
                    </div>
                    <a href="#" class="news-item__link"></a>
                    <div class="news-item__content">
                        <div class="date news-item__date">
                            <sapn class="date__day">26
                            </sapn><span class="date__month">07</span>
                        </div>
                        <div class="news-item__category-wrap"><span class="news-item__category">НОВОСТИ БАНКА</span><span class="news-item__category">Карьера</span>
                        </div>
                        <div class="share news-item__share">
                            <ul class="share__list">
                                <li class="share__item"><a href="#" class="share__link share__link_comment">500</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_like">500</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_dislike share__link_disliked">400</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_views">2500</a>
                                </li>
                            </ul>
                        </div>
                    </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="###" class="news-item__text">Наш Банк вполне может похвастаться списком крупных корпоративных клиентов – заводов и предприятий, играющих не последнюю роль в экономике региона.</a>
                </div>
                <div class="news-item news-item_img">
                    <div style="background-image: url(static/img/content/news.jpeg)" class="news-item__image">
                    </div>
                    <a href="#" class="news-item__link"></a>
                    <div class="news-item__content">
                        <div class="date news-item__date">
                            <sapn class="date__day">26
                            </sapn><span class="date__month">07</span>
                        </div>
                        <div class="news-item__category-wrap"><span class="news-item__category">НОВОСТИ БАНКА</span><span class="news-item__category">Карьера</span>
                        </div>
                        <div class="share news-item__share">
                            <ul class="share__list">
                                <li class="share__item"><a href="#" class="share__link share__link_comment">500</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_like">500</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_dislike share__link_disliked">400</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_views">2500</a>
                                </li>
                            </ul>
                        </div>
                    </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="###" class="news-item__text">Наш Банк вполне может похвастаться списком крупных корпоративных клиентов – заводов и предприятий, играющих не последнюю роль в экономике региона.</a>
                </div>
                <div class="news-item news-item_img">
                    <div style="background-image: url(static/img/content/news.jpeg)" class="news-item__image">
                    </div>
                    <a href="#" class="news-item__link"></a>
                    <div class="news-item__content">
                        <div class="date news-item__date">
                            <sapn class="date__day">26
                            </sapn><span class="date__month">07</span>
                        </div>
                        <div class="news-item__category-wrap"><span class="news-item__category">НОВОСТИ БАНКА</span><span class="news-item__category">Карьера</span>
                        </div>
                        <div class="share news-item__share">
                            <ul class="share__list">
                                <li class="share__item"><a href="#" class="share__link share__link_comment">500</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_like">500</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_dislike share__link_disliked">400</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_views">2500</a>
                                </li>
                            </ul>
                        </div>
                    </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="###" class="news-item__text">Наш Банк вполне может похвастаться списком крупных корпоративных клиентов – заводов и предприятий, играющих не последнюю роль в экономике региона.</a>
                </div>
                <div class="news-item">
                    <div style="background-image: url(static/img/content/news.jpeg)" class="news-item__image">
                    </div>
                    <a href="#" class="news-item__link"></a>
                    <div class="news-item__content">
                        <div class="date news-item__date">
                            <sapn class="date__day">26
                            </sapn><span class="date__month">07</span>
                        </div>
                        <div class="news-item__category-wrap"><span class="news-item__category">НОВОСТИ БАНКА</span><span class="news-item__category">Карьера</span>
                        </div>
                        <div class="share news-item__share">
                            <ul class="share__list">
                                <li class="share__item"><a href="#" class="share__link share__link_comment">500</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_like">500</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_dislike share__link_disliked">400</a>
                                </li>
                                <li class="share__item"><a href="#" class="share__link share__link_views">2500</a>
                                </li>
                            </ul>
                        </div>
                    </div><a href="##" class="news-item__title">Банк начинает эквайринг карт платежной системы МИР</a><a href="###" class="news-item__text">Наш Банк вполне может похвастаться списком крупных корпоративных клиентов – заводов и предприятий, играющих не последнюю роль в экономике региона.</a>
                </div>
                <div class="content-news__footer">
                    <button class="btn-more-news">Показать ещё ...
                    </button>
                    <nav class="pagination">
                        <ul class="pagination__list">
                            <li class="pagination__item pagination__arrow pagination__arrow_prev">
                            </li>
                            <li class="pagination__item"><a href="#" aria-label="First" class="pagination__link">1</a>
                            </li>
                            <li class="pagination__item pagination__item_spaser"><a href="#" class="pagination__link">...</a>
                            </li>
                            <li class="pagination__item"><a href="#" class="pagination__link">18</a>
                            </li>
                            <li class="pagination__item pagination__item_active">19
                            </li>
                            <li class="pagination__item"><a href="#" class="pagination__link">20</a>
                            </li>
                            <li class="pagination__item pagination__item_spaser"><a href="#" class="pagination__link">...</a>
                            </li>
                            <li class="pagination__item"><a href="#" aria-label="Last" class="pagination__link">1</a>
                            </li>
                            <li class="pagination__item pagination__arrow pagination__arrow_next">
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__copyright">© 1990 – 2016 ПАО «Банк «Санкт-Петербург»
            </div>
            <button class="footer__btn-up js-btn-up">Наверх
            </button>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        if (!window.jQuery) {document.write('<script src="../node_modules/jquery/dist/jquery.min.js"><\/script>');}
    </script>
    </script>
    <script src="static/js/separate-js/slick.js"></script>
    <script src="static/js/separate-js/packery-docs.min.js"></script>
    <script src="static/js/separate-js/select2.min.js"></script>
    <script src="static/js/main.min.js"></script>
</body>